name: Update Districts

on:
  # Bisa dijalankan manual dari tab Actions
  workflow_dispatch:

  # Jalan otomatis tiap hari jam 7 pagi WIB
  schedule:
    - cron: "0 */3 * * *"
    # Cron di GA pakai UTC, jadi 0 0 UTC = 07:00 WIB

jobs:
  update-districts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm install axios

      - name: Run update script
        run: node index.js
        env:
          RAJAONGKIR_API_KEY: ${{ secrets.RAJAONGKIR_API_KEY }}
          DELAY: ${{ secrets.DELAY }}
          MAX_REQUEST: ${{ secrets.MAX_REQUEST }}

      - name: Commit changes
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add .
          git commit -m "Update data wilayah" || echo "No changes to commit"
          git push https://x-access-token:${{ secrets.PAT_TOKEN }}@github.com/${{ github.repository }} HEAD:master

